(kicad_sch (version 20211123) (generator eeschema)

  (uuid eba86771-9b05-4609-ab55-9c801f8a07b9)

  (paper "A4")

  (lib_symbols
    (symbol "B.B-rescue:C-Device-B.B-rescue" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C-Device-B.B-rescue" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C-Device-B.B-rescue_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C-Device-B.B-rescue_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "B.B-rescue:L-Device-B.B-rescue" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L-Device-B.B-rescue" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L-Device-B.B-rescue_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L-Device-B.B-rescue_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "B.B-rescue:LDC1314-B.B-rescue" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDC1314-B.B-rescue" (id 1) (at 0 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" (id 2) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WQFN*1EP*4x4mm*P0.5mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDC1314-B.B-rescue_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LDC1314-B.B-rescue_1_1"
        (pin input line (at 12.7 -3.81 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "IN0B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "IN1A" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "IN1B" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "IN2A" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "IN2B" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 2.54)
          (name "IN3A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 2.54)
          (name "IN3B" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -1.27 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -15.24 180) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 7.62 180) (length 2.54)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 10.16 180) (length 2.54)
          (name "SD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 16.51 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "IN0A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RB3203-Lib:M24SR64" (in_bom yes) (on_board yes)
      (property "Reference" "NFC" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M24SR64" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M24SR64_0_1"
        (rectangle (start -8.89 1.27) (end 8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "M24SR64_1_1"
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "RF-Disable" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -5.08 180) (length 2.54)
          (name "AC0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -8.89 180) (length 2.54)
          (name "AC1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -12.7 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -11.43 -15.24 0) (length 2.54)
          (name "Int" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 0 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.086 100.076) (diameter 0) (color 0 0 0 0)
    (uuid 09795ff5-11de-486b-9571-667942ad4319)
  )
  (junction (at 148.717 121.666) (diameter 0) (color 0 0 0 0)
    (uuid 25617981-2072-4bae-be8c-d169151be78a)
  )
  (junction (at 202.692 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 29391f1f-8eb8-408e-9261-32f043fbf553)
  )
  (junction (at 75.692 64.516) (diameter 0) (color 0 0 0 0)
    (uuid 2d9ac8b8-200d-4206-89b7-1dd14bd2c4cb)
  )
  (junction (at 134.112 114.046) (diameter 0) (color 0 0 0 0)
    (uuid 332aa1b7-3b3e-4ea8-b0ac-6b387a0078ba)
  )
  (junction (at 134.112 106.426) (diameter 0) (color 0 0 0 0)
    (uuid 3db734c6-0f4b-4e16-bcf4-cc0c9958941d)
  )
  (junction (at 148.717 106.426) (diameter 0) (color 0 0 0 0)
    (uuid 5e0eed20-2e13-47ad-bd36-f0fe930938e4)
  )
  (junction (at 195.58 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 6019486b-ed25-48cb-8e93-91c626decbd4)
  )
  (junction (at 188.976 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 63ad7f01-0467-4ca9-b7ac-14e112b415a5)
  )
  (junction (at 134.112 129.286) (diameter 0) (color 0 0 0 0)
    (uuid 6e96b049-0968-4e14-95da-88f6971ca456)
  )
  (junction (at 75.692 54.356) (diameter 0) (color 0 0 0 0)
    (uuid 725c35d6-1e61-4675-bf26-226d9ad499c0)
  )
  (junction (at 148.717 129.286) (diameter 0) (color 0 0 0 0)
    (uuid 72c43752-cd26-44fe-90e5-ee1500f609e7)
  )
  (junction (at 80.264 100.076) (diameter 0) (color 0 0 0 0)
    (uuid 8ce71c83-746e-421a-aec1-853ddd0667d5)
  )
  (junction (at 59.817 100.076) (diameter 0) (color 0 0 0 0)
    (uuid a2c78e6a-7976-423a-ba45-68f05f06986d)
  )
  (junction (at 86.487 54.356) (diameter 0) (color 0 0 0 0)
    (uuid a9fcf113-937e-4dfa-9f23-b8e8f194a1d3)
  )
  (junction (at 66.421 100.076) (diameter 0) (color 0 0 0 0)
    (uuid cacd9a62-65f2-4386-a2ac-eacf24f48153)
  )
  (junction (at 182.372 80.518) (diameter 0) (color 0 0 0 0)
    (uuid cc377eb7-5381-4737-9574-d11f53c0d7ad)
  )
  (junction (at 148.717 114.046) (diameter 0) (color 0 0 0 0)
    (uuid d4b3daab-4bfe-40b4-bcb6-c269c293fa5b)
  )
  (junction (at 134.112 121.666) (diameter 0) (color 0 0 0 0)
    (uuid d56ce6f8-a54b-417b-b018-a4fc12527682)
  )
  (junction (at 73.279 100.076) (diameter 0) (color 0 0 0 0)
    (uuid e44c1e46-f4a6-4e13-8f3a-b8d9580c8bd3)
  )
  (junction (at 86.487 64.516) (diameter 0) (color 0 0 0 0)
    (uuid f701a1e2-7a4b-49d4-b65e-98a63c365184)
  )

  (wire (pts (xy 125.222 60.706) (xy 125.222 53.721))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c0cb50-3b5c-4761-aafa-78003ec866bb)
  )
  (wire (pts (xy 131.572 116.586) (xy 148.717 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0957cd13-43b6-4a9a-b06c-3bd9ea5635fa)
  )
  (wire (pts (xy 104.902 136.906) (xy 104.902 131.826))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a7dde3f-5f3d-4b8e-8d16-e5894715b042)
  )
  (wire (pts (xy 148.717 126.746) (xy 148.717 129.286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8e6897-e755-4224-a07b-3b2d74b19150)
  )
  (wire (pts (xy 73.279 100.076) (xy 80.264 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d97e607-2daf-4cdf-979f-50044c8367df)
  )
  (wire (pts (xy 59.817 100.076) (xy 66.421 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f18f30c-44be-4679-b5f5-c2f0d4d61640)
  )
  (wire (pts (xy 144.272 111.506) (xy 148.717 111.506))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13daf28e-e432-458b-b548-df551c38e83d)
  )
  (wire (pts (xy 74.422 54.356) (xy 75.692 54.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d7a905-7ebc-4f21-a855-313786881f47)
  )
  (wire (pts (xy 188.976 81.788) (xy 188.976 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cfeecc1-b9bf-4b4d-8a60-9d70b0037032)
  )
  (wire (pts (xy 131.572 108.966) (xy 148.717 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d8c1984-6c1c-416f-bbcc-33bf2be05a05)
  )
  (wire (pts (xy 75.692 64.516) (xy 75.692 65.786))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 201d3947-fb4c-4dd8-a86b-1e4143f4e1c8)
  )
  (wire (pts (xy 148.717 119.126) (xy 148.717 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 291f770f-63f3-4948-a423-973a0bc5a85b)
  )
  (wire (pts (xy 131.572 124.206) (xy 148.717 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c33c07-2016-4695-a686-f2a4d0df638b)
  )
  (wire (pts (xy 148.717 103.886) (xy 148.717 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30585235-4464-44a2-aa7b-3bc57a023ced)
  )
  (wire (pts (xy 127.127 58.166) (xy 116.332 58.166))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315c6855-b43b-45d8-994f-ab8ff4a2b700)
  )
  (wire (pts (xy 131.572 106.426) (xy 134.112 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31776112-17a9-4503-af2b-c7ef109a687c)
  )
  (wire (pts (xy 125.222 63.246) (xy 125.222 65.786))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ab581a-3b9d-42b5-9408-3d4e2a677b06)
  )
  (wire (pts (xy 131.572 121.666) (xy 134.112 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33af5011-c9b2-493d-be3d-53787d49d762)
  )
  (wire (pts (xy 102.997 64.516) (xy 86.487 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a938398-f85d-4240-93d1-ec39b3869d55)
  )
  (wire (pts (xy 134.112 121.666) (xy 136.652 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6eba25-1844-4f6a-8c2a-32fc2692b936)
  )
  (wire (pts (xy 132.588 101.346) (xy 132.588 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba48dd5-2df4-4346-8e6e-9a0cab3eef0a)
  )
  (wire (pts (xy 50.546 100.076) (xy 53.086 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f4bcc45-37dc-4c12-a457-22937216a2b3)
  )
  (wire (pts (xy 86.487 54.356) (xy 102.997 54.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 405f8f5e-c44a-4665-962b-3fc0f8aa119b)
  )
  (wire (pts (xy 148.717 129.286) (xy 148.717 131.826))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e4a339-fe4e-4a99-b1cb-4396cb8cb8d9)
  )
  (wire (pts (xy 86.487 63.246) (xy 86.487 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464db88c-47e0-4aab-a45c-98e4aba30db9)
  )
  (wire (pts (xy 182.372 80.518) (xy 188.976 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4673111d-1a50-4af8-9400-ee085455cfe4)
  )
  (wire (pts (xy 134.112 103.886) (xy 136.652 103.886))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d79514f-570b-4095-adfb-56f1c5bb83fd)
  )
  (wire (pts (xy 134.112 119.126) (xy 136.652 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d95afa6-05b6-4947-b1cb-ba39b1cc0f86)
  )
  (wire (pts (xy 131.572 114.046) (xy 134.112 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5633b48c-241c-4beb-af8b-ef2cbc4b505f)
  )
  (wire (pts (xy 80.264 100.076) (xy 106.172 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56c3380d-f83f-48cf-82d0-86fdbf8bd039)
  )
  (wire (pts (xy 134.112 129.286) (xy 134.112 126.746))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff38519-42cb-49e8-9dda-b1fdfc48dcfd)
  )
  (wire (pts (xy 134.112 114.046) (xy 136.652 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a9e952-bf35-4b55-b446-68c176b138f1)
  )
  (wire (pts (xy 131.572 101.346) (xy 132.588 101.346))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6d2c30-d7d9-441f-831e-86e2d21cfa56)
  )
  (wire (pts (xy 202.692 80.518) (xy 226.314 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd00e79-6b4e-4540-9274-e03242516d1d)
  )
  (wire (pts (xy 195.58 81.788) (xy 195.58 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d67625a-c901-4758-a5ad-111c5b8d5451)
  )
  (wire (pts (xy 59.817 101.346) (xy 59.817 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fa3035d-91d2-421d-b1ea-b143f0daf5dc)
  )
  (wire (pts (xy 134.112 126.746) (xy 136.652 126.746))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78745d1c-8bce-4480-8543-6df5a559de8d)
  )
  (wire (pts (xy 148.717 114.046) (xy 148.717 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7956570b-0f42-4c98-8567-2291e5fb2701)
  )
  (wire (pts (xy 148.717 129.286) (xy 144.272 129.286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca5504f-7b81-49bb-9e42-cd6f5ae97db3)
  )
  (wire (pts (xy 127.127 60.706) (xy 125.222 60.706))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84871b3b-5451-459f-95dc-daaa721121c7)
  )
  (wire (pts (xy 134.112 111.506) (xy 136.652 111.506))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875faaa0-3d17-416f-83c6-a6674fb76f40)
  )
  (wire (pts (xy 134.112 114.046) (xy 134.112 111.506))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91a36638-fa2a-456e-a383-c32b57629753)
  )
  (wire (pts (xy 53.086 100.076) (xy 59.817 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91fb0089-5650-490b-a95a-493d8d54f969)
  )
  (wire (pts (xy 131.572 131.826) (xy 148.717 131.826))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94ee90c5-d589-4c82-bd3f-c0aec4352dc4)
  )
  (wire (pts (xy 188.976 80.518) (xy 195.58 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ab6bba-7330-4bc6-8636-e978e0492a5d)
  )
  (wire (pts (xy 66.421 101.346) (xy 66.421 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2379ed-84c2-4bbb-8807-313f4e6e1fab)
  )
  (wire (pts (xy 148.717 111.506) (xy 148.717 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eaa2bc3-ce4f-498c-b044-f3da4904c11e)
  )
  (wire (pts (xy 179.705 80.518) (xy 182.372 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a233b9f8-e2fe-47f5-a9ef-a60ce1db150a)
  )
  (wire (pts (xy 75.692 63.246) (xy 75.692 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d5f017-8114-443c-93c2-56731d8a4368)
  )
  (wire (pts (xy 148.717 106.426) (xy 144.272 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9f57247-757a-4ea4-86b0-fb1d2d110766)
  )
  (wire (pts (xy 127.127 63.246) (xy 125.222 63.246))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac35ced-2ffe-4052-a152-559247a6fd89)
  )
  (wire (pts (xy 134.112 106.426) (xy 136.652 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb8bc048-622c-46c5-aa61-da437de44317)
  )
  (wire (pts (xy 131.572 129.286) (xy 134.112 129.286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde7b6c7-21da-48d6-92f4-8a71065a0207)
  )
  (wire (pts (xy 134.112 129.286) (xy 136.652 129.286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1723a2-134c-4ca4-850e-fcba70619f91)
  )
  (wire (pts (xy 86.487 64.516) (xy 75.692 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c11688f1-8975-4a67-9225-089048c8ff22)
  )
  (wire (pts (xy 195.58 80.518) (xy 202.692 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c448dd34-57ff-4fbc-8856-16e599926ab2)
  )
  (wire (pts (xy 66.421 100.076) (xy 73.279 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a5c96a-3632-4150-8fad-006e37d8195f)
  )
  (wire (pts (xy 144.272 119.126) (xy 148.717 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0c4165-5ae0-4a72-b436-81de71eda17e)
  )
  (wire (pts (xy 148.717 121.666) (xy 144.272 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce7f1fe7-4d70-4dda-859b-3b512c917e6d)
  )
  (wire (pts (xy 134.112 106.426) (xy 134.112 103.886))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d07b080c-5614-4ba9-9cc7-c20f1b054e31)
  )
  (wire (pts (xy 80.264 101.346) (xy 80.264 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16dff36-4dd3-4a76-a01f-e4e64a96357a)
  )
  (wire (pts (xy 86.487 55.626) (xy 86.487 54.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51a7439-c585-4c02-b29d-ab79f430768c)
  )
  (wire (pts (xy 134.112 121.666) (xy 134.112 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d911c959-0a91-4fd9-b50d-89c33c7efa38)
  )
  (wire (pts (xy 75.692 54.356) (xy 86.487 54.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9df7033-72d8-4316-94fa-7b33c4be878f)
  )
  (wire (pts (xy 202.692 81.788) (xy 202.692 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcac19f1-0be0-445c-9902-297732d46215)
  )
  (wire (pts (xy 148.717 114.046) (xy 144.272 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ca52b0-a387-46bb-a3f6-0492ba8a043a)
  )
  (wire (pts (xy 53.086 101.346) (xy 53.086 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7022f0f-9595-4968-8357-4c8a2eb218b4)
  )
  (wire (pts (xy 148.717 106.426) (xy 148.717 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea2a8c58-aa82-43a8-891d-2dff0ae58e20)
  )
  (wire (pts (xy 75.692 55.626) (xy 75.692 54.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3b82ab-aa84-44c3-8a32-4941fefb33c9)
  )
  (wire (pts (xy 144.272 103.886) (xy 148.717 103.886))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7528d5-78c6-4916-9e52-02197a53a13a)
  )
  (wire (pts (xy 182.372 81.788) (xy 182.372 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f209aa21-7195-4b69-89d8-d16a44aa15d2)
  )
  (wire (pts (xy 148.717 121.666) (xy 148.717 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2986f6d-a335-429f-a10d-bf5b0dce88b5)
  )
  (wire (pts (xy 144.272 126.746) (xy 148.717 126.746))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f50688-546f-4e1b-b15f-6b8d4602225f)
  )
  (wire (pts (xy 104.902 131.826) (xy 106.172 131.826))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa9f629-ae36-4874-8ed6-7ea7533babac)
  )
  (wire (pts (xy 73.279 101.346) (xy 73.279 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca409eb-e76a-48d3-a46d-ae28247ce7a5)
  )

  (hierarchical_label "SDA" (shape bidirectional) (at 106.172 117.856 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0da44715-ca4f-4205-b0b6-9f5cfcbd2fd6)
  )
  (hierarchical_label "LED-GND" (shape input) (at 125.222 65.786 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f2a8d09-4183-49b3-8235-c531fdd1710a)
  )
  (hierarchical_label "INT-LDC" (shape input) (at 106.172 108.966 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b90e604-dbb8-4f78-a5ff-61dd955b282a)
  )
  (hierarchical_label "AN-GND" (shape input) (at 66.421 108.966 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d82a493-0fb3-4f4c-905c-67656fc46c6a)
  )
  (hierarchical_label "AN-GND" (shape input) (at 132.588 136.906 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d1af746-0b30-4a1a-a0dc-45846dff7954)
  )
  (hierarchical_label "3V3" (shape input) (at 50.546 100.076 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 496c4735-aa90-4cb8-af13-c5c43f5b3b1b)
  )
  (hierarchical_label "SHUTDOWN-LDC" (shape input) (at 106.172 106.426 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4cf659f3-d631-4c0a-993e-614278baf78f)
  )
  (hierarchical_label "SCL" (shape input) (at 106.172 120.396 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5999c150-7943-4cf9-9682-c129136fc6e8)
  )
  (hierarchical_label "AN-GND" (shape input) (at 118.872 136.906 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d8f338e-1319-474f-8f40-7b565c36870e)
  )
  (hierarchical_label "AN-GND" (shape input) (at 80.264 108.966 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63ac5b64-396b-4065-b1ec-a18accda2e51)
  )
  (hierarchical_label "WS2812" (shape input) (at 102.997 58.166 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66aa8f32-a34d-47b1-94f2-098d4e010168)
  )
  (hierarchical_label "AN-GND" (shape input) (at 59.817 108.966 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75f4fd61-775d-4a4f-857d-eff2074a5f04)
  )
  (hierarchical_label "5V" (shape input) (at 125.222 53.721 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8331405b-8545-433a-82f5-ef5abf91dd9f)
  )
  (hierarchical_label "5V" (shape input) (at 74.422 54.356 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d46ddb5-3e4e-4c3a-8aa4-fe457ce16799)
  )
  (hierarchical_label "AN-GND" (shape input) (at 202.692 89.408 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94326e42-12d7-40a4-84f2-410af882189b)
  )
  (hierarchical_label "AN-GND" (shape input) (at 73.279 108.966 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9557a3b8-aff7-4046-858f-8487a791151f)
  )
  (hierarchical_label "AN-GND" (shape input) (at 53.086 108.966 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9722f3eb-351d-440e-aa87-2d6431c0523f)
  )
  (hierarchical_label "INT-NFC" (shape input) (at 226.314 95.758 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c68719f-b075-4b46-93e4-685983e459e1)
  )
  (hierarchical_label "SCL" (shape input) (at 226.314 93.218 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ca2aa4a-a792-490a-956a-ca0c41436992)
  )
  (hierarchical_label "3V3" (shape input) (at 179.705 80.518 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a197dc7a-4bda-4493-9af9-5ffa30d5b659)
  )
  (hierarchical_label "AN-GND" (shape input) (at 237.744 100.838 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a70b9898-f3f2-4484-8d41-b04a6a56d099)
  )
  (hierarchical_label "NFC-coil-A" (shape bidirectional) (at 249.174 85.598 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b76a03a6-5106-4ced-83c1-cf6610b05133)
  )
  (hierarchical_label "NFC-coil-B" (shape bidirectional) (at 249.174 89.408 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b97a39c1-3981-4969-9b20-ff3ee769d7ec)
  )
  (hierarchical_label "SHUTDOWN-NFC" (shape input) (at 226.314 85.598 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c050bebb-219d-4e92-95a6-7821babb283b)
  )
  (hierarchical_label "AN-GND" (shape input) (at 188.976 89.408 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc73d496-81f1-4816-9829-d714b9054730)
  )
  (hierarchical_label "LED-GND" (shape input) (at 75.692 65.786 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8a110ff-8eb3-424d-9893-8c2555489fd8)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 226.314 90.678 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f0ef83f0-6067-4dae-94d7-cc56c473df2a)
  )
  (hierarchical_label "AN-GND" (shape input) (at 195.58 89.408 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4f8bb6b-0d98-4a1f-aed2-105137a2c510)
  )
  (hierarchical_label "AN-GND" (shape input) (at 182.372 89.408 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8699dae-24b1-4d30-90ca-1234a9720a26)
  )
  (hierarchical_label "AN-GND" (shape input) (at 104.902 136.906 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbb843fb-cc74-4873-86f9-df6cb0c2961f)
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 75.692 59.436 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05f0b9b4-0eeb-42c3-b2e9-123988f99259)
    (property "Reference" "C?" (id 0) (at 78.613 58.2676 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 78.613 60.579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 76.6572 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.692 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15850" (id 4) (at 75.692 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4033ec8f-9b34-48d3-afb4-d90cb59a0c1e))
    (pin "2" (uuid 2ead78f0-8768-44f2-96d2-14b9cbc51183))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 182.372 85.598 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c32754e-fa0f-497d-902a-cc6041e9d70a)
    (property "Reference" "C?" (id 0) (at 184.912 83.058 0))
    (property "Value" "1uf" (id 1) (at 184.912 88.138 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 181.4068 81.788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.372 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C52923" (id 4) (at 182.372 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4c8efa8-4ac6-4331-892f-9c681a7a517a))
    (pin "2" (uuid 26e072e0-b720-4bd2-ac76-e2fde32c0372))
  )

  (symbol (lib_id "B.B-rescue:L-Device-B.B-rescue") (at 140.462 111.506 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2251c9ba-2ea2-4adf-9bf2-8a5687b2c6cb)
    (property "Reference" "L?" (id 0) (at 136.652 110.236 90))
    (property "Value" "L" (id 1) (at 144.272 110.236 90))
    (property "Footprint" "BB:coil" (id 2) (at 140.462 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01d983d6-2ef9-4a5b-abd6-0e63a4761b37))
    (pin "2" (uuid dc3a2d6e-cc7e-4368-82e3-c376d31ebd58))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 195.58 85.598 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 243df4b6-3ad2-4cfa-878e-9363bd402da1)
    (property "Reference" "C?" (id 0) (at 196.215 83.058 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nf" (id 1) (at 196.215 88.138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 196.5452 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15195" (id 4) (at 195.58 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91ccd512-c841-4af8-8fe3-0f16ca3228bc))
    (pin "2" (uuid dd17b012-e88f-47ca-9d61-16b6e963c456))
  )

  (symbol (lib_id "RB3203-Lib:M24SR64") (at 237.744 80.518 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28b0b5b5-8bf3-4bfd-893a-4950d5531368)
    (property "Reference" "NFC?" (id 0) (at 237.744 74.168 0))
    (property "Value" "M24SR64" (id 1) (at 237.744 76.708 0))
    (property "Footprint" "" (id 2) (at 237.744 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.744 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe982e9-d1c5-479b-b536-9823142ddb40))
    (pin "2" (uuid 99317354-67e9-4443-b0ae-85dae5cab69e))
    (pin "3" (uuid 24be96c6-90b6-4c4e-a061-8e95b12c0f5d))
    (pin "4" (uuid c12e40a7-cfc2-441d-ad08-23d8b8631053))
    (pin "5" (uuid f0175514-b6ea-41ef-beea-52bd3ef71d60))
    (pin "6" (uuid 9ea56ee4-315e-4d8f-a345-676ef4e7300a))
    (pin "7" (uuid d2a1c5c4-f7c0-4ff8-9eda-569f2a4a7b0d))
    (pin "8" (uuid 446110b8-de57-4d0b-9ea5-67fbc5bf93a9))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 86.487 59.436 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2917630a-f4dd-4f55-aca7-5a2c964d4039)
    (property "Reference" "C?" (id 0) (at 89.408 58.2676 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 89.408 60.579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 87.4522 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.487 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15850" (id 4) (at 86.487 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fd6f76c-d32f-4d0e-a00b-a51c59871dcd))
    (pin "2" (uuid b6ef821d-cbaa-46cb-a502-030c5a55d594))
  )

  (symbol (lib_id "B.B-rescue:L-Device-B.B-rescue") (at 140.462 119.126 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b93b0ce-9f14-453d-8627-777f92ed09a7)
    (property "Reference" "L?" (id 0) (at 136.652 117.856 90))
    (property "Value" "L" (id 1) (at 144.272 117.856 90))
    (property "Footprint" "BB:coil" (id 2) (at 140.462 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6aed9b2-4222-46a0-9e34-c331e2dc0061))
    (pin "2" (uuid 9c416c53-ea35-43d9-9842-8dc6d5973fd6))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 66.421 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39c08b6f-6ec4-406f-aabc-e999a35eb340)
    (property "Reference" "C?" (id 0) (at 67.056 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 67.056 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 67.3862 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.421 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525" (id 4) (at 66.421 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23539179-e7c8-4232-a29a-0e9635247d4d))
    (pin "2" (uuid 945c0483-977f-4fd8-b928-53b1a8a6b548))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 73.279 105.156 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c6772b7-8465-476e-8351-901b965b8bbd)
    (property "Reference" "C?" (id 0) (at 75.819 102.616 0))
    (property "Value" "1uf" (id 1) (at 75.819 107.696 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 72.3138 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.279 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C52923" (id 4) (at 73.279 105.156 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15b7ad9c-4e20-4199-a6b8-a2c7a755237f))
    (pin "2" (uuid 19933626-2a84-433b-9f56-af1ae18b7362))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 140.462 121.666 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41a7c4fe-7f2a-4802-a441-19151db4fc97)
    (property "Reference" "C?" (id 0) (at 136.652 120.396 90))
    (property "Value" "1000pf" (id 1) (at 144.907 120.396 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 136.652 122.6312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 121.666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1523" (id 4) (at 140.462 121.666 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 481d2b3e-36fa-4eba-a3d7-07cec7d2d8cc))
    (pin "2" (uuid 236e722e-a3d8-467d-bfdb-2e5d953f6d52))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 59.817 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50c95ee0-8cee-4a6e-84f9-caa5dccc237c)
    (property "Reference" "C?" (id 0) (at 60.452 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nf" (id 1) (at 60.452 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 60.7822 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.817 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15195" (id 4) (at 59.817 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a059915-0dab-4f4c-a674-dd701460b41f))
    (pin "2" (uuid def61351-43d0-40f2-b3bd-0474227bc86e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 132.207 60.706 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62065423-5162-4abf-9134-3ad3a8ec8661)
    (property "Reference" "J?" (id 0) (at 134.239 59.6392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 134.239 61.9506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 132.207 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.207 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB_IGNORE" "" (id 4) (at 132.207 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8841a85-cb24-4033-8ab4-fbfdbbdd8b18))
    (pin "2" (uuid e9efa508-f4f5-45a9-aabd-f723a8d64fb2))
    (pin "3" (uuid de0cc406-e909-40f3-91f8-ca1842f2b551))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 140.462 114.046 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d9f26a8-4884-4def-a30e-e3b8622382e0)
    (property "Reference" "C?" (id 0) (at 136.652 112.776 90))
    (property "Value" "1000pf" (id 1) (at 144.907 112.776 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 136.652 115.0112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1523" (id 4) (at 140.462 114.046 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4abd0a0d-77f3-4df5-a58a-ccd253b8ae92))
    (pin "2" (uuid d457ab93-800d-492a-965b-a4e0e5a2dcc9))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 53.086 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70fa9ac9-a341-4b9e-b7b6-4c7c29a429ea)
    (property "Reference" "C?" (id 0) (at 53.721 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nf" (id 1) (at 53.721 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 54.0512 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.086 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15195" (id 4) (at 53.086 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 423956be-b02e-418a-bee9-9f687a55f588))
    (pin "2" (uuid 7a5d5a76-b97e-475b-a4ca-46bb5c030217))
  )

  (symbol (lib_id "B.B-rescue:L-Device-B.B-rescue") (at 140.462 103.886 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d8ffea7-298c-4617-85c2-6829dc477ea3)
    (property "Reference" "L?" (id 0) (at 136.652 102.616 90))
    (property "Value" "L" (id 1) (at 144.272 102.616 90))
    (property "Footprint" "BB:coil" (id 2) (at 140.462 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94f1aaa2-d06d-4c91-971b-acdda62a0b35))
    (pin "2" (uuid a5f29bd9-84df-4f1b-a06d-d8527116c521))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 188.976 85.598 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ebf1803-8afc-4967-8a31-50857031575b)
    (property "Reference" "C?" (id 0) (at 189.611 83.058 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf" (id 1) (at 189.611 88.138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 189.9412 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.976 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525" (id 4) (at 188.976 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c781c56-ae47-4fae-94f8-0304eb3d94c5))
    (pin "2" (uuid 03aa6010-13a2-40d4-a4bc-5bcdb53c1180))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 80.264 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f2c4f83-39b3-4f79-ae26-8e0b406c24f9)
    (property "Reference" "C?" (id 0) (at 80.899 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pf" (id 1) (at 80.899 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 81.2292 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.264 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C126492" (id 4) (at 80.264 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ca29333-b07a-4019-b201-3912718c4803))
    (pin "2" (uuid 2a1b2b26-5b15-4da2-8d24-dd683b2b3351))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 140.462 106.426 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 986fcc4c-ba23-477d-b6b8-43639b23afd7)
    (property "Reference" "C?" (id 0) (at 136.652 105.156 90))
    (property "Value" "1000pf" (id 1) (at 144.907 105.156 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 136.652 107.3912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1523" (id 4) (at 140.462 106.426 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3ece4b-79cd-454e-ba52-337ea7984750))
    (pin "2" (uuid 78075aa5-a78d-4d27-9dbd-2034c44e2ed3))
  )

  (symbol (lib_id "B.B-rescue:L-Device-B.B-rescue") (at 140.462 126.746 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fed411c-63f3-495d-a5c2-f61c95b3ee29)
    (property "Reference" "L?" (id 0) (at 136.652 125.476 90))
    (property "Value" "L" (id 1) (at 144.272 125.476 90))
    (property "Footprint" "BB:coil" (id 2) (at 140.462 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6b97adf-ee8d-4e28-bf9f-d1781f90c07f))
    (pin "2" (uuid 98a20c8f-7417-47f7-9e68-72899d4e7f19))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 140.462 129.286 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbe7682e-6212-4fc9-bf3f-5447a7053ecf)
    (property "Reference" "C?" (id 0) (at 136.652 128.016 90))
    (property "Value" "1000pf" (id 1) (at 144.907 128.016 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 136.652 130.2512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1523" (id 4) (at 140.462 129.286 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9077e86-b227-4965-ab67-a8a777d4af0c))
    (pin "2" (uuid b270e935-a11a-4929-abc2-f8b2357ea785))
  )

  (symbol (lib_id "B.B-rescue:LDC1314-B.B-rescue") (at 118.872 116.586 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf2b10f6-106e-4bf4-8867-827dc7d18795)
    (property "Reference" "U?" (id 0) (at 118.872 94.361 0))
    (property "Value" "LDC1314" (id 1) (at 118.872 96.6724 0))
    (property "Footprint" "Package_DFN_QFN:WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" (id 2) (at 118.872 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ldc1312.pdf" (id 3) (at 118.872 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C80399" (id 4) (at 118.872 116.586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd3838dc-3f23-49d5-a953-326aec2b80fe))
    (pin "10" (uuid ca7d03ea-bb24-4651-a561-d1e6af5be721))
    (pin "11" (uuid 83ff4166-fe72-4397-87a1-cc214f7fe4cb))
    (pin "12" (uuid f2d84dfe-a9ee-4fdb-8b75-a93093fbc5fa))
    (pin "13" (uuid fe5c0755-766b-4480-8a0a-169cfce76579))
    (pin "14" (uuid a46539be-91d9-43e2-80eb-71d2f4de87b0))
    (pin "15" (uuid f7847d7d-90f1-4a6b-8760-3d73e683bbf7))
    (pin "16" (uuid 41cfb0c1-bb2a-477c-a93b-3da928bb195f))
    (pin "17" (uuid d51a8841-3d52-42a3-909c-5b6ef4b3708d))
    (pin "2" (uuid 3b9c181a-ad4f-4879-9108-f87849473eab))
    (pin "3" (uuid 43138478-c2a5-4ce7-b4e6-f7d5f8f24f37))
    (pin "4" (uuid cd155af1-b960-4132-ad89-c7f6550d2eee))
    (pin "5" (uuid 9dce5970-bbcf-4a4b-8adf-3a16c2dba40e))
    (pin "6" (uuid a18e9eb6-32bf-46e0-a6a3-b676f8293ac6))
    (pin "7" (uuid 37a5c7ab-a62a-46a4-a75c-72d66fc9ec63))
    (pin "8" (uuid 65d0cff9-338c-4d82-9072-83f7127e1822))
    (pin "9" (uuid 3e61fec6-6a14-4dd3-980e-66a6d82658c8))
  )

  (symbol (lib_id "B.B-rescue:C-Device-B.B-rescue") (at 202.692 85.598 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8514743-8968-427f-aba1-4541fcf5093c)
    (property "Reference" "C?" (id 0) (at 203.327 83.058 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pf" (id 1) (at 203.327 88.138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 203.6572 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.692 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C126492" (id 4) (at 202.692 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23a6108d-9091-4b34-b354-a7c4aa1b2fe4))
    (pin "2" (uuid 973e1841-2d86-4e26-bdca-9d26fa9a1b7b))
  )

  (sheet (at 102.997 53.086) (size 13.335 12.7) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b8bb1d69-405a-4e06-9898-920c6581b65c)
    (property "Sheet name" "WS281201" (id 0) (at 102.997 52.3744 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "WS2812.sch" (id 1) (at 102.997 66.3706 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "5V" input (at 102.997 54.356 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3c83c87-ae56-4f61-858c-cac2e93cbe4a)
    )
    (pin "DIN" input (at 102.997 58.166 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0187f3e1-5100-41ad-a961-6c94d08bb969)
    )
    (pin "GND" input (at 102.997 64.516 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9265045b-83ff-4732-8900-7d9787b773e5)
    )
    (pin "DOUT" input (at 116.332 58.166 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2134ef0d-3206-44ea-beee-d2cd6e02ffa5)
    )
  )
)
