(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0862365a-72ba-4370-a22c-f5e9ad60a04d)

  (paper "A4")

  (lib_symbols
    (symbol "B.B-rescue:R-Device-B.B-rescue" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-Device-B.B-rescue" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-Device-B.B-rescue_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R-Device-B.B-rescue_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "B.B-rescue:R-Device-B.B-rescue-B.B-rescue" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-Device-B.B-rescue-B.B-rescue" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-Device-B.B-rescue-B.B-rescue_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R-Device-B.B-rescue-B.B-rescue_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 0057b846-2af6-4884-be6d-49382782be97)
  )
  (junction (at 123.19 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 23ab13bb-3f5a-4ff2-808c-158a737dfbb0)
  )
  (junction (at 170.18 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 458c72db-91b2-4568-9e47-87a060085118)
  )
  (junction (at 175.26 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 9c632beb-142b-4c05-9e4e-a3c6483a55af)
  )
  (junction (at 170.18 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b448b394-f29d-4111-a856-40d1f1e74078)
  )
  (junction (at 105.41 114.3) (diameter 0) (color 0 0 0 0)
    (uuid b85ea49f-0e89-42a8-bfc8-9dd18c3dcf3c)
  )
  (junction (at 175.26 87.63) (diameter 0) (color 0 0 0 0)
    (uuid bdc82cbd-b98b-4d6e-9c6f-0065e9f32757)
  )
  (junction (at 123.19 114.3) (diameter 0) (color 0 0 0 0)
    (uuid e3fa484f-ca4f-4046-83ce-66cb5e2a9f30)
  )

  (wire (pts (xy 198.12 116.84) (xy 203.2 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01edd604-0528-4982-bb1a-1c620f28dae4)
  )
  (wire (pts (xy 165.1 104.14) (xy 203.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0448867d-b029-4c8f-bf91-754d049e7691)
  )
  (wire (pts (xy 165.1 114.3) (xy 203.2 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e20f69-b9dc-4519-b451-1178004ae6f0)
  )
  (wire (pts (xy 105.41 129.54) (xy 105.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0782ec2d-7d49-49ca-ac15-dc5881ff81e6)
  )
  (wire (pts (xy 102.87 114.3) (xy 105.41 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a435fe7-b364-4931-bd31-e007f255aa1d)
  )
  (wire (pts (xy 102.87 119.38) (xy 127 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f70324d-d970-48bf-b38d-bd7317c772e8)
  )
  (wire (pts (xy 105.41 114.3) (xy 105.41 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13827952-feda-460c-8475-c11360cfb013)
  )
  (wire (pts (xy 165.1 45.72) (xy 170.18 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae9ad7d-e3fc-4096-87fc-2f4c87d16b60)
  )
  (wire (pts (xy 165.1 101.6) (xy 203.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d415697-3b58-4370-ace7-0dd57939949e)
  )
  (wire (pts (xy 123.19 133.35) (xy 127 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2ca0b2-0b80-4b3e-b2c0-f513a42eaef2)
  )
  (wire (pts (xy 195.58 86.36) (xy 203.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246c9bba-31dd-4abd-884d-6770c9bff8ec)
  )
  (wire (pts (xy 165.1 111.76) (xy 203.2 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d02952-5409-43fb-8f02-c7bc75d6dc90)
  )
  (wire (pts (xy 123.19 121.92) (xy 123.19 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27175520-4d63-4b0c-a2af-810b426ae130)
  )
  (wire (pts (xy 170.18 82.55) (xy 170.18 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d009f50-654d-4627-b8d7-24c32b8d2e4f)
  )
  (wire (pts (xy 105.41 114.3) (xy 110.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 393b4ebd-03c6-4fc9-b2a5-62f294a4232b)
  )
  (wire (pts (xy 165.1 58.42) (xy 177.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39842679-3569-48d0-9ece-57240a732917)
  )
  (wire (pts (xy 165.1 53.34) (xy 177.8 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d228f42-65ba-4f65-9bc2-515a25befa75)
  )
  (wire (pts (xy 99.06 45.72) (xy 123.19 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43be67bf-85b3-4764-b48f-b9131f648eeb)
  )
  (wire (pts (xy 165.1 92.71) (xy 177.8 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46771414-5d27-4819-8051-cb8dfde0ef3a)
  )
  (wire (pts (xy 115.57 33.02) (xy 115.57 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e74a8d4-9fdc-49d6-8acc-75d63544ffac)
  )
  (wire (pts (xy 123.19 114.3) (xy 127 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5106d7fd-d6ba-4c81-9ad7-f8e1ad60d86a)
  )
  (wire (pts (xy 105.41 121.92) (xy 102.87 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536ef1b2-e22b-480b-a01e-d2c7645eecac)
  )
  (wire (pts (xy 198.12 120.65) (xy 198.12 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598a1e1a-f3a4-4997-ba2b-1e0d8d304ca9)
  )
  (wire (pts (xy 101.6 93.98) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5510cd-76df-4201-a939-6f49f9f61a09)
  )
  (wire (pts (xy 102.87 116.84) (xy 127 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc49193-7583-40fe-8ced-42410d433e0c)
  )
  (wire (pts (xy 165.1 85.09) (xy 170.18 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66fed17b-708a-4fec-90fe-8feca6d4fc34)
  )
  (wire (pts (xy 165.1 48.26) (xy 175.26 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 697d247b-4916-4c35-ad16-cc1ad878d64f)
  )
  (wire (pts (xy 99.06 49.53) (xy 127 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a12e2ea-2b1b-4476-a19b-854530bc3e53)
  )
  (wire (pts (xy 165.1 90.17) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b335f46-5689-4866-b4d6-b716ec79d4f4)
  )
  (wire (pts (xy 119.38 43.18) (xy 99.06 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b392f10-587d-4dbf-9157-73d9fb32e706)
  )
  (wire (pts (xy 165.1 87.63) (xy 175.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76d721c6-616f-45cc-8411-7839a10b10db)
  )
  (wire (pts (xy 123.19 129.54) (xy 123.19 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812fccd6-9788-4ada-a526-a774e0de8de0)
  )
  (wire (pts (xy 198.12 83.82) (xy 203.2 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c2ce54-2f52-499b-b56a-d19cd8f26468)
  )
  (wire (pts (xy 175.26 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87933412-ffa6-47b2-8c65-f35c58433fef)
  )
  (wire (pts (xy 175.26 43.18) (xy 175.26 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a3517d5-62b1-4117-8182-8e64d54aa4f7)
  )
  (wire (pts (xy 175.26 48.26) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a29bfa85-cb76-4412-9700-21423c42d127)
  )
  (wire (pts (xy 123.19 137.16) (xy 123.19 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b032eb47-2168-487a-97c6-3b31131a1332)
  )
  (wire (pts (xy 99.06 57.15) (xy 127 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c89c7f-9223-4332-accd-88d0b396d7e1)
  )
  (wire (pts (xy 118.11 114.3) (xy 123.19 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b823a230-7857-44ae-9bcc-f2ff7c416930)
  )
  (wire (pts (xy 99.06 53.34) (xy 127 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb817ec2-b4c1-49b6-9d39-403f13dedaef)
  )
  (wire (pts (xy 105.41 71.12) (xy 99.06 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f93680-0a88-4203-852e-b02502698bb5)
  )
  (wire (pts (xy 165.1 60.96) (xy 177.8 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f5a214-4d60-46d2-993b-2886b3464670)
  )
  (wire (pts (xy 165.1 66.04) (xy 177.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ed91cc-798a-4801-91d0-b3ae00ae28b6)
  )
  (wire (pts (xy 165.1 99.06) (xy 203.2 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5da9385-2cad-46f5-a69a-42328118c801)
  )
  (wire (pts (xy 170.18 45.72) (xy 177.8 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e319f7-f1e4-44a7-9818-0e958aa70269)
  )
  (wire (pts (xy 198.12 73.66) (xy 198.12 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de4fde38-0f3a-430a-a7ac-ba2c8a502871)
  )
  (wire (pts (xy 101.6 96.52) (xy 101.6 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e5c828-b1d4-4c52-8b32-86440a236b05)
  )
  (wire (pts (xy 119.38 34.29) (xy 119.38 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaf64454-1d7b-4759-a400-2a3dc08722e5)
  )
  (wire (pts (xy 170.18 43.18) (xy 170.18 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf9d128-d9a4-43e2-8685-6afb08339ed4)
  )
  (wire (pts (xy 165.1 55.88) (xy 177.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c87bff-54c3-45e7-99e0-ff5b5fdab78e)
  )
  (wire (pts (xy 123.19 45.72) (xy 127 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0f8f1c3-2709-47be-a604-4e853162cad6)
  )
  (wire (pts (xy 195.58 74.93) (xy 195.58 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8c84e49-9b1f-45cc-a543-110d00126225)
  )
  (wire (pts (xy 99.06 40.64) (xy 115.57 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faf68fb4-a47d-4e54-8e7c-94b56bf2aaa2)
  )
  (wire (pts (xy 175.26 82.55) (xy 175.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc977923-0ca4-4fac-b2e9-4225bece8511)
  )
  (wire (pts (xy 123.19 35.56) (xy 123.19 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd37597b-ea38-4020-a7be-edbe0e989335)
  )
  (wire (pts (xy 170.18 85.09) (xy 177.8 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4945df-7a3c-4a58-9873-51dc7de26521)
  )

  (global_label "4V" (shape input) (at 198.12 73.66 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7334103e-0d19-4cec-a707-9f9e14beffc1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.0406 68.9488 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4V" (shape input) (at 119.38 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9c4baf0-ec1e-4dab-a135-79676da1302e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.3006 29.5788 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "SDA-2" (shape bidirectional) (at 177.8 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ff349ba-cfe3-4771-ac0f-565d7087f5ac)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 177.8 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d06d3bf-dc5a-4e87-b30a-33955be5eee9)
  )
  (hierarchical_label "GND" (shape output) (at 198.12 120.65 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24d4e621-3a3d-4df7-b3be-31c9c76f894e)
  )
  (hierarchical_label "GND" (shape output) (at 101.6 96.52 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31833e1a-7828-458f-8b35-5cc7f04e7e1f)
  )
  (hierarchical_label "INT-NFC" (shape output) (at 177.8 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37ef9a6d-5219-41ed-8075-00bdd3676bc5)
  )
  (hierarchical_label "3V3" (shape output) (at 170.18 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ea9c05c-7023-4f66-9d1a-2c80007298f9)
  )
  (hierarchical_label "SHUTDOWN-NFC" (shape output) (at 177.8 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a44e691-55a9-41b9-8349-9282ce747a4b)
  )
  (hierarchical_label "GND" (shape output) (at 105.41 129.54 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 74b84340-647a-42ec-b5be-14ffee3c5fee)
  )
  (hierarchical_label "3V3" (shape output) (at 195.58 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b231a83-2af7-4830-8d8e-f6e3e96f0315)
  )
  (hierarchical_label "3V3" (shape output) (at 123.19 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8fff22a0-88dc-4f55-8add-468aff91c268)
  )
  (hierarchical_label "5V" (shape output) (at 115.57 33.02 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a036be08-5f86-4523-a08b-77b13bc9edb6)
  )
  (hierarchical_label "INT-EXP" (shape input) (at 177.8 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a8c287dc-e276-4780-926a-fb7816c7300b)
  )
  (hierarchical_label "GND" (shape output) (at 123.19 137.16 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ac5ade3c-7ad3-4125-94c0-0d364d10901c)
  )
  (hierarchical_label "SCL-2" (shape output) (at 177.8 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb6768cb-d9cf-489e-ae76-7bfb19045dcc)
  )
  (hierarchical_label "WS2812" (shape output) (at 177.8 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be21bb8d-85fd-4ac7-af73-abe6d4fe8537)
  )
  (hierarchical_label "3V3" (shape output) (at 175.26 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c521faa1-3ffe-4d11-8716-a497fa5a7b89)
  )
  (hierarchical_label "XRES" (shape output) (at 177.8 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d034ecc3-14d0-4a91-a104-b2b355f04e2e)
  )
  (hierarchical_label "SCL" (shape output) (at 177.8 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d71e1c18-570c-4ef6-8262-edb6acbf4184)
  )
  (hierarchical_label "3V3" (shape output) (at 175.26 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d97bf1e3-bdca-46d0-8bc9-d3f1a51aa12c)
  )
  (hierarchical_label "SHUTDOWN-LDC" (shape output) (at 177.8 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7b5f5dd-d87c-4423-bbb1-f9cb79ff0f30)
  )
  (hierarchical_label "3V3" (shape output) (at 170.18 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7b726ac-e73e-487b-8031-c17103378472)
  )
  (hierarchical_label "INT-LDC" (shape output) (at 177.8 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffc45fbe-de7f-4071-af02-23763da5b1ef)
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue") (at 170.18 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03fc34f6-50f0-43c7-b21b-4885b7adfb68)
    (property "Reference" "U?" (id 0) (at 167.64 36.83 90))
    (property "Value" "7.5k" (id 1) (at 167.64 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 171.958 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25918" (id 4) (at 170.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13665967-ac74-4007-b843-dbc2df74a357))
    (pin "2" (uuid ac62513b-84fd-4467-9331-e04c1a641df5))
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue-B.B-rescue") (at 123.19 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1768a582-8520-4e25-a44a-14fcc9e616bc)
    (property "Reference" "U?" (id 0) (at 118.11 127 0))
    (property "Value" "100k" (id 1) (at 119.38 124.46 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 121.412 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25741" (id 4) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccc8c1a7-3191-4607-b8b1-0590ac253b12))
    (pin "2" (uuid cb63e538-c063-4987-81f4-8d7dc4df1d5b))
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue") (at 175.26 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34e33149-6e2b-4b30-b31c-005c10c94a23)
    (property "Reference" "U?" (id 0) (at 172.72 76.2 90))
    (property "Value" "7.5k" (id 1) (at 172.72 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 177.038 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25918" (id 4) (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b29cca74-46f2-4751-b836-b562f9aecb1a))
    (pin "2" (uuid 2e36a314-8427-40c4-a731-b30625fa774f))
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue") (at 175.26 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d1af87c-71dc-4d3c-8fd7-b639b58ec831)
    (property "Reference" "U?" (id 0) (at 172.72 36.83 90))
    (property "Value" "7.5k" (id 1) (at 172.72 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 177.038 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25918" (id 4) (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c35038f-8631-4fdd-9556-ccce199990dc))
    (pin "2" (uuid 20e6f5e9-16c6-4e1e-9f7e-d1ad112689f0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 97.79 119.38 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ed3dc07-95ea-41df-becb-a3ba3ca5581c)
    (property "Reference" "J?" (id 0) (at 90.17 116.84 0))
    (property "Value" "Conn_01x04" (id 1) (at 90.17 119.38 0))
    (property "Footprint" "" (id 2) (at 97.79 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c74ed966-0db2-4422-b12f-f368558d8b5c))
    (pin "2" (uuid 2c8e14f3-8b31-4b4b-b5e2-24fba34c5bf1))
    (pin "3" (uuid 6b834a72-cc89-49e0-bdc5-b2b5c2f2d342))
    (pin "4" (uuid c3a4fc66-1426-45db-8940-a6784c284a93))
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue-B.B-rescue") (at 114.3 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57808ac5-e70f-48d2-b048-e24114b208b4)
    (property "Reference" "U?" (id 0) (at 114.3 109.22 90))
    (property "Value" "100k" (id 1) (at 114.3 111.76 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 114.3 112.522 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25741" (id 4) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0d1ed50-422d-42a7-82f7-7c649d5296ea))
    (pin "2" (uuid ac980cbd-2a76-4705-8081-40793202c25d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 170.18 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60889b5e-9e75-4ef9-9d14-bf3594cdaa14)
    (property "Reference" "J?" (id 0) (at 172.72 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 172.72 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 135de890-7654-4cdb-9f04-4bf7b19b89f9))
    (pin "2" (uuid aca4df7f-aa9b-4c37-8baf-e9d167c3cf21))
  )

  (symbol (lib_id "B.B-rescue:R-Device-B.B-rescue") (at 170.18 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8941965-73d6-4462-8554-4913fce3988e)
    (property "Reference" "U?" (id 0) (at 167.64 76.2 90))
    (property "Value" "7.5k" (id 1) (at 167.64 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 171.958 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25918" (id 4) (at 170.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de821fca-0145-4b0c-8b4e-ba8d585ecabb))
    (pin "2" (uuid 632238a4-6914-4c71-8829-76e4016e04cd))
  )

  (sheet (at 73.66 38.1) (size 25.4 58.42) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8773969d-b2cc-42c4-9a6d-35c6f165cf16)
    (property "Sheet name" "BatteriManager" (id 0) (at 73.66 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "BatteriManager.kicad_sch" (id 1) (at 73.66 96.5966 0)
      (effects (font (size 0 0)) (justify left top))
    )
    (pin "CHARGING" input (at 99.06 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d45ee1f9-e57b-427e-b121-de5da6f36ef7)
    )
    (pin "BATERIMETR" input (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b52ed88e-ca73-4eb7-97bc-3646fba5c0b7)
    )
    (pin "SHUTDOWN_5V" input (at 99.06 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 814e9376-c390-4069-ab74-a84149e0d814)
    )
    (pin "GND" output (at 99.06 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7191b72b-806e-42ec-bcdd-306945913117)
    )
    (pin "4V" output (at 99.06 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bc699995-82e6-4574-8a7d-db7fdb621458)
    )
    (pin "SHUTDOWN_3V3-5V" input (at 99.06 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid decf34fb-94a7-4014-88c9-333cb9d48ff7)
    )
    (pin "3V3" output (at 99.06 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e53eebe-717b-44e6-b9a6-2d50dadd02d6)
    )
    (pin "5V" output (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b01ee07d-3b89-4aef-9cac-5257045bd31d)
    )
  )

  (sheet (at 203.2 81.28) (size 25.4 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d5675485-c529-4231-a637-1d3c17c008f1)
    (property "Sheet name" "A9G" (id 0) (at 203.2 80.5684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "A9G+.kicad_sch" (id 1) (at 203.2 119.9646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" output (at 203.2 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1aec1d37-e6bd-4a75-841a-54e64276ace4)
    )
    (pin "3.3V" input (at 203.2 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e0c88be-8441-4cd0-974e-e6c736131a85)
    )
    (pin "RXD_A9G" input (at 203.2 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9ec979b-80bb-43b2-b705-16cfb0059aad)
    )
    (pin "TXD_A9G" input (at 203.2 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4dff5ff2-2a53-4300-8a12-17c7aed09768)
    )
    (pin "INT" input (at 203.2 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 99852e16-cf87-4d2a-8348-9dd9b9d7a129)
    )
    (pin "4V" input (at 203.2 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9204793c-6cc4-43c1-b101-f349f0fff677)
    )
    (pin "RESET" input (at 203.2 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 66d1cdad-dc64-497e-8a43-e129392e1060)
    )
    (pin "PWR_KEY" input (at 203.2 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fcec14aa-b750-44b7-9f43-b5a6740913f4)
    )
  )

  (sheet (at 127 38.1) (size 38.1 101.6) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e24a5136-2be4-44de-8181-85cee94a1626)
    (property "Sheet name" "ESPCircle" (id 0) (at 127 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ESPCircle.kicad_sch" (id 1) (at 127 140.2846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3V3" input (at 127 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1f879a63-5f42-4c11-98d3-f3f4c85341cb)
    )
    (pin "IO39" input (at 127 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ebaa6e4-fcac-43ae-87d6-360ed13ff332)
    )
    (pin "D+" input (at 127 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8c4a427b-a30c-45ef-8dec-406c202e69f5)
    )
    (pin "D-" input (at 127 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7e8e43e1-cf4a-4893-94ca-7e4b1e482e65)
    )
    (pin "cabel_power-1.5-12V" input (at 127 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8813f5c1-64ea-4e37-a61d-cb54792f03d8)
    )
    (pin "GND" output (at 127 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d5d0c28d-8e06-464c-9fb9-1d3da180921b)
    )
    (pin "IO33" bidirectional (at 165.1 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0ac73169-7981-471f-84c8-bc3fd660850b)
    )
    (pin "IO34" input (at 165.1 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2cc14038-8e78-4c12-9ef5-ef08f790535f)
    )
    (pin "IO21" bidirectional (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eb564231-e881-4e01-b893-001d99e9f294)
    )
    (pin "IO32" bidirectional (at 165.1 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 12059381-592b-4604-81ab-67cb8f4f6cd1)
    )
    (pin "IO27" bidirectional (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 92f1e38f-71e6-462c-8875-ed9ac7415c36)
    )
    (pin "IO25" bidirectional (at 165.1 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4017b390-eaab-4e5f-89b7-544e2ca827eb)
    )
    (pin "IO26" bidirectional (at 165.1 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 937842b6-5655-45eb-ba89-3b6ff93499e0)
    )
    (pin "IO4" bidirectional (at 165.1 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 123e934c-a50e-4479-8490-1e2307d1bf3a)
    )
    (pin "IO13" bidirectional (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6c9425e1-7441-43b6-89da-5ffcbdcdb0c6)
    )
    (pin "IO15-up" bidirectional (at 165.1 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68b267dc-9cc8-4d95-9cdd-1a17a467034f)
    )
    (pin "IO2-down" bidirectional (at 165.1 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d127aac4-4e98-49a0-9ec5-94a831428926)
    )
    (pin "IO12-down" bidirectional (at 165.1 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 01fdfd56-1558-4af3-b945-d0f687bc8108)
    )
    (pin "IO35" input (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b20c383a-b6c6-4d69-ab60-240097b67dab)
    )
    (pin "IO19" bidirectional (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 222930b8-f44b-45aa-8fa2-78a927bc87cc)
    )
    (pin "IO18" bidirectional (at 165.1 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7901f92a-cc41-4cba-bc5a-7c0dba19fa7f)
    )
    (pin "IO22" bidirectional (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a074dd43-d168-4839-9e8b-a50924bc98ea)
    )
    (pin "IO23" bidirectional (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c61a2b64-92c5-42c2-841e-9b4c3d518f1e)
    )
    (pin "IO0-up" bidirectional (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5c035037-6c42-4dfa-a3b4-e44e88b7c35a)
    )
    (pin "IO14" bidirectional (at 127 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d8d4a12b-afeb-4d32-9d24-270b9288d7dc)
    )
    (pin "IO5-up" bidirectional (at 127 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ef1734e-9b13-446d-b091-31847aee1b5f)
    )
  )
)
