27280784221170
BB
A9G


0
56
56
BB
conn_antena


0
3
2
BB
DO-214AC


0
2
2
BB
JC-128


0
9
6
BB
LGA_4.5x3


0
20
20
BB
micro-SD


0
15
10
BB
SIM


0
10
7
BB
SMD-4_4.0x5.0x2.54P


0
4
4
BB
SMD-8_2x2.5x0.65P


0
8
8
BB
SMD-3215_2P


0
2
2
BB
SMD-PIND-10.5x11.5x4_2.5x3.0


0
2
2
BB
SMD-PIND-12.8x13.5x5_2.0x5.0


0
2
2
BB
SOD-323


0
2
2
BB
SOP-8+1_3.76x4.96mm_P1.27mm
SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
9
9
BB
TSOP-6_1.5x3.0x0.95P


0
6
6
BB
USBA-G-SMD


0
6
5
BB
WS2812


0
4
4
