40233382486888
BB
18650-holder


0
6
5
BB
A9G


0
56
56
BB
coil


0
3
3
BB
conn_antena


0
3
2
BB
DO-214AC


0
2
2
BB
ESP32-WROVER


0
55
39
BB
JC-128


0
9
6
BB
LGA_4.5x3


0
20
20
BB
micro-SD


0
15
10
BB
MWSA0603_6.6x7.1x3.0


0
2
2
BB
piezo


0
2
2
BB
QMC6310
Texas Instruments, DSBGA, 1.43x1.41mm, 8 bump 3x3 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/lmc555.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N8
0
16
8
BB
SIM


0
10
7
BB
SMD-4_4.0x5.0x2.54P


0
4
4
BB
SMD-8_2x2.5x0.65P


0
8
8
BB
SMD-3215_2P


0
2
2
BB
SOD-323


0
2
2
BB
SOP-8+1_3.76x4.96mm_P1.27mm
SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
9
9
BB
SW-SMD-4


0
4
4
BB
TSOP-6_1.5x3.0x0.95P


0
6
6
BB
USBA-G-SMD


0
6
5
BB
USB_C_Female-16Pin-HPJF


0
20
17
BB
WQFN-16_4x4mm
WQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=59), generated with kicad-footprint-generator ipc_noLead_generator.py
WQFN NoLead
0
31
17
BB
WS2812


0
4
4
BB
YSPI0530


0
2
2
