Partlist exported from C:/Users/Tomas_Vavrinec/Documents/GitHub/RB3203-BlackBox/kusi sch/LDC_testy/v0.0.0/untitled.sch at 8/12/2020 02:12

Qty Value     Device    Package              Parts              Description                AVAILABILITY DESCRIPTION                                       MF    MP       PACKAGE     POPULARITY PRICE SPICEPREFIX
1             PINHD-1X7 1X07                 JP2                PIN HEADER                                                                                                           0                           
4   1000pf    C-EUC0603 C0603                C5, C6, C7, C8     CAPACITOR, European symbol                                                                                           73               C          
1   100nf     C-EUC0603 C0603                C3                 CAPACITOR, European symbol                                                                                           73               C          
2   10nf      C-EUC0603 C0603                C1, C2             CAPACITOR, European symbol                                                                                           73               C          
1   1uf       C-EUC0603 C0603                C4                 CAPACITOR, European symbol                                                                                           73               C          
4   COIL      COIL      L19.18.2             U$2, U$3, U$4, U$5                                                                                                                                                  
1   LDC1314   LDC1314   QFN50P400X400X80-17N U$1                                                                                                                                                                 
1   TSX-32250 TSX-32250 TSX-3225             X1                 MHz RANGE CRYSTAL UNIT     Unavailable   16MHz ±10ppm Crystal 9pF 60 Ohms 4-SMD, No Lead  EPSON TSX-3225 SMD-4 Epson            None             
